apiVersion: v2
name: intel-device-plugins-gpu
description: Helm chart for intel-device-plugins-gpu
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: intel-device-plugins-gpu
    repository: https://intel.github.io/helm-charts
    version: 0.28.1-helm.0
