apiVersion: v2
name: sabnzbd
description: Helm chart for sabnzbd
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: sabnzbd
    repository: https://geek-cookbook.github.io/charts/
    version: 9.4.2
