apiVersion: v2
name: intel-device-plugins-operator
description: Helm chart for intel-device-plugins-operator
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: intel-device-plugins-operator
    repository: https://intel.github.io/helm-charts
    version: 0.28.0
