apiVersion: v2
name: plex
description: Helm chart for plex
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: plex
    repository: https://geek-cookbook.github.io/charts/
    version: 6.*.*
