apiVersion: v2
name: node-feature-discovery
description: Helm chart for node-feature-discovery
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: node-feature-discovery
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    version: 0.14.0
