apiVersion: v2
name: mail
description: Helm chart for mail
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: mail
    repository: https://bokysan.github.io/docker-postfix/
    version: v4.0.2
