apiVersion: v2
name: xteve
description: Helm chart for xteve
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: xteve
    repository: https://geek-cookbook.github.io/charts/
    version: 8.4.2
